config/database.yml (before)
default: &default
  adapter: postgresql
  encoding: utf8
  pool: 5
  password:

development:
  <<: *default
  database: zubora_development

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: zubora_test

# As with config/secrets.yml, you never want to store sensitive information,
# like your database password, in your source code. If your source code is
# ever seen by anyone, they now have access to your database.
#
# Instead, provide the password as a unix environment variable when you boot
# the app. Read http://guides.rubyonrails.org/configuring.html#configuring-a-database
# for a full rundown on how to provide these environment variables in a
# production deployment.
#
# On Heroku and other platform providers, you may have a full connection URL
# available as an environment variable. For example:
#
#   DATABASE_URL="postgres://myuser:mypass@localhost/somedatabase"
#
# You can use this database configuration with:
#
#   production:
#     url: <%= ENV['DATABASE_URL'] %>
#
production:
  <<: *default
  database: zubora_production
  username: zubora
  password: <%= ENV['ZUBORA_DATABASE_PASSWORD'] %>

config/database.yml (after)
default: &default
  adapter: postgresql
  encoding: utf8
  pool: 5
  password:

development:
  <<: *default
  database: zubora_development

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: zubora_test

# As with config/secrets.yml, you never want to store sensitive information,
# like your database password, in your source code. If your source code is
# ever seen by anyone, they now have access to your database.
#
# Instead, provide the password as a unix environment variable when you boot
# the app. Read http://guides.rubyonrails.org/configuring.html#configuring-a-database
# for a full rundown on how to provide these environment variables in a
# production deployment.
#
# On Heroku and other platform providers, you may have a full connection URL
# available as an environment variable. For example:
#
#   DATABASE_URL="postgres://myuser:mypass@localhost/somedatabase"
#
# You can use this database configuration with:
#
#   production:
#     url: <%= ENV['DATABASE_URL'] %>
#
demo:
  <<: *default
  database: zubora_demo
  username: zubora
  password: <%= ENV['ZUBORA_DATABASE_PASSWORD'] %>

production:
  <<: *default
  database: zubora_production
  username: zubora
  password: <%= ENV['ZUBORA_DATABASE_PASSWORD'] %>

config/database.yml (diff)
@@ -34,6 +34,12 @@ test:
 #   production:
 #     url: <%= ENV['DATABASE_URL'] %>
 #
+demo:
+  <<: *default
+  database: zubora_demo
+  username: zubora
+  password: <%= ENV['ZUBORA_DATABASE_PASSWORD'] %>
+
 production:
   <<: *default
   database: zubora_production
